WARNING:2676:Trailing comma (not supported by all browsers)
WARNING:2802:TypeError\d redeclaration of var Date.
WARNING:2802:Code has no side effects
WARNING:2928:TypeError\d redeclaration of var Date.
WARNING:2928:Code has no side effects
WARNING:3054:TypeError\d redeclaration of var Date.
WARNING:3054:Code has no side effects
WARNING:3180:TypeError\d redeclaration of var Date.
WARNING:3180:Code has no side effects
WARNING:3306:TypeError\d redeclaration of var Date.
WARNING:3306:Code has no side effects
