<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <module name="org.netbeans.modules.projectui" spec="1.1" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.3"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="192" y="288" width="441" height="444" />
  <frame state="0"/>
    <active-tc  id="projectTabLogical_tc" />
    <empty-behavior permanent="true"/>
</mode>
