/home/daniel/netbeans-7.0/platform=1334060255000
/home/daniel/netbeans-7.0/nb=1334060248000
/home/daniel/netbeans-7.0/ide=1334060300000
/home/daniel/netbeans-7.0/java=1334060275000
/home/daniel/netbeans-7.0/apisupport=1334060252000
/home/daniel/netbeans-7.0/websvccommon=1334060255000
/home/daniel/netbeans-7.0/enterprise=1334060319000
/home/daniel/netbeans-7.0/profiler=1334060250000
/home/daniel/netbeans-7.0/ruby=0
/home/daniel/netbeans-7.0/harness=1334060258000
/home/daniel/netbeans-7.0/dlight=1334060252000
/home/daniel/nbp/NodeJS/build/cluster=1337864434000
/home/daniel/nbp/NodeJS/build/testuserdir=1337864434000
crc=7
